In [2]:
# importing the module
import pandas as pd
# reading the csv file
df = pd.read_csv("csv/IPL IMB381IPL2013.csv")

In [3]:
# looking for first 5 records
df.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [17]:
df.iloc[:5,:7]
''' 
PLAYER NAME   ----- Qualitative Nominal Data 	
AGE           ----- Quantitative Discrete Data
COUNTRY       ----- Qualitative Nominal Data  
TEAM          ----- Qualitative Nominal Data
PLAYING ROLE  ----- Qualitative Nominal Data
T-RUNS        ----- Quantitative Continuous Data
'''

' \nPLAYER NAME   ----- Qualitative Nominal Data \t\nAGE           ----- Quantitative Discrete Data\nCOUNTRY       ----- Qualitative Nominal Data  \nTEAM          ----- Qualitative Nominal Data\nPLAYING ROLE  ----- Qualitative Nominal Data\nT-RUNS        ----- Quantitative Continuous Data\n'

In [ ]:
# Below we are checking whether the data is Discrete or Continuous based on "set" method

In [15]:
set(df['AGE'])
# The data is discrete

{1, 2, 3}

In [16]:
set(df['T-RUNS'])
# The data is continuous

{0,
 5,
 11,
 13,
 16,
 17,
 51,
 54,
 58,
 60,
 63,
 70,
 74,
 77,
 83,
 88,
 107,
 116,
 120,
 141,
 146,
 149,
 199,
 214,
 249,
 275,
 281,
 284,
 288,
 320,
 380,
 392,
 432,
 483,
 491,
 503,
 537,
 541,
 544,
 555,
 556,
 571,
 624,
 641,
 654,
 683,
 699,
 710,
 770,
 1000,
 1105,
 1114,
 1219,
 1261,
 1269,
 1451,
 1462,
 1546,
 1586,
 1606,
 1716,
 1775,
 1780,
 1944,
 2164,
 2173,
 2200,
 2506,
 2648,
 2742,
 3089,
 3154,
 3509,
 3712,
 3763,
 3781,
 3845,
 4188,
 4486,
 4722,
 5457,
 5515,
 5570,
 5708,
 5842,
 6167,
 6373,
 6398,
 6654,
 6973,
 7172,
 7212,
 8042,
 8178,
 8625,
 8781,
 9382,
 9918,
 10440,
 12379,
 13218,
 13288,
 15470}

In [ ]:
'''
T-WKTS      --- Quantitaive Continuous Data 	
ODI-RUNS-S 	--- Quantitaive Continuous Data
ODI-SR-B    --- Quantitaive Continuous Data	
ODI-WKTS 	--- Quantitaive Continuous Data	
ODI-SR-BL 	--- Quantitaive Continuous Data	
CAPTAINCY EXP 	--- Quantitaive Discreate Data
RUNS-S
'''

In [7]:
df.iloc[:5,7:14]

   T-WKTS  ODI-RUNS-S  ODI-SR-B  ODI-WKTS  ODI-SR-BL  CAPTAINCY EXP  RUNS-S
0       0           0      0.00         0        0.0              0       0
1      18         657     71.41       185       37.6              0       0
2      58        1269     80.62       288       32.9              0     167
3      31         241     84.56        51       36.8              0      58
4       0          79     45.93         0        0.0              0    1317

In [12]:
set(df['CAPTAINCY EXP'])

{0, 1}

In [11]:
set(df['ODI-WKTS'])

{0,
 1,
 2,
 3,
 4,
 5,
 7,
 8,
 11,
 12,
 13,
 14,
 16,
 17,
 18,
 19,
 20,
 25,
 28,
 32,
 33,
 34,
 37,
 42,
 44,
 46,
 50,
 51,
 55,
 56,
 57,
 60,
 62,
 64,
 67,
 69,
 72,
 75,
 77,
 86,
 91,
 94,
 95,
 100,
 108,
 109,
 133,
 137,
 139,
 142,
 154,
 156,
 157,
 165,
 168,
 169,
 185,
 187,
 247,
 259,
 266,
 270,
 278,
 282,
 288,
 293,
 323,
 337,
 344,
 377,
 381,
 393,
 400,
 534}

In [8]:
set(df['T-WKTS'])

{0,
 1,
 2,
 3,
 5,
 6,
 7,
 8,
 9,
 11,
 13,
 16,
 17,
 18,
 20,
 21,
 23,
 24,
 25,
 27,
 31,
 32,
 35,
 40,
 43,
 44,
 45,
 46,
 48,
 50,
 58,
 60,
 62,
 64,
 72,
 86,
 87,
 97,
 98,
 100,
 101,
 106,
 133,
 139,
 157,
 178,
 226,
 272,
 276,
 288,
 310,
 355,
 359,
 390,
 406,
 421,
 563,
 619,
 708,
 800}

In [9]:
set(df['ODI-RUNS-S'])

{0,
 1,
 3,
 4,
 5,
 10,
 18,
 34,
 35,
 38,
 39,
 41,
 43,
 44,
 47,
 48,
 49,
 50,
 51,
 69,
 73,
 74,
 79,
 104,
 115,
 117,
 120,
 126,
 141,
 142,
 163,
 165,
 172,
 199,
 218,
 239,
 241,
 245,
 268,
 292,
 327,
 343,
 368,
 394,
 575,
 609,
 657,
 674,
 736,
 782,
 786,
 790,
 810,
 860,
 876,
 925,
 938,
 1008,
 1018,
 1042,
 1100,
 1190,
 1269,
 1324,
 1326,
 1447,
 1468,
 1488,
 1587,
 1961,
 2004,
 2025,
 2037,
 2105,
 2338,
 2377,
 2536,
 2753,
 2763,
 2924,
 3185,
 3393,
 3394,
 3519,
 3525,
 3590,
 4184,
 4483,
 4511,
 4686,
 4819,
 4998,
 5088,
 5253,
 5262,
 5644,
 6133,
 6455,
 6598,
 6773,
 6814,
 7040,
 8037,
 8051,
 8087,
 8090,
 8094,
 8778,
 9619,
 10472,
 10596,
 10889,
 11363,
 11498,
 13430,
 13704,
 18426}

In [10]:
set(df['ODI-SR-B'])

{0.0,
 14.28,
 27.77,
 34.0,
 34.05,
 36.36,
 42.97,
 43.47,
 43.61,
 43.87,
 45.62,
 45.93,
 48.72,
 50.0,
 56.09,
 57.31,
 58.87,
 60.0,
 60.05,
 60.96,
 61.06,
 62.69,
 65.51,
 66.07,
 66.77,
 67.58,
 68.74,
 69.04,
 70.4,
 70.74,
 70.78,
 71.23,
 71.24,
 71.41,
 71.49,
 72.03,
 72.04,
 72.26,
 72.52,
 72.97,
 73.23,
 73.55,
 73.57,
 73.7,
 73.81,
 74.5,
 75.1,
 75.68,
 75.75,
 75.76,
 75.78,
 75.97,
 76.5,
 77.56,
 78.08,
 78.37,
 78.61,
 78.85,
 78.94,
 78.96,
 79.41,
 80.0,
 80.39,
 80.48,
 80.51,
 80.62,
 81.39,
 81.58,
 81.77,
 81.93,
 82.45,
 82.59,
 83.26,
 83.95,
 84.0,
 84.31,
 84.44,
 84.56,
 84.76,
 85.77,
 85.79,
 86.17,
 86.23,
 86.31,
 86.69,
 86.76,
 86.8,
 86.97,
 87.16,
 87.5,
 87.51,
 87.58,
 88.19,
 88.21,
 88.82,
 89.62,
 89.72,
 91.21,
 91.4,
 91.92,
 92.44,
 92.59,
 92.71,
 92.72,
 93.19,
 93.71,
 94.03,
 95.12,
 95.33,
 95.81,
 96.94,
 97.26,
 100.0,
 100.25,
 104.68,
 113.6,
 113.87,
 116.66}

In [ ]:
''' 
HS 	    --- Quantitaive Continuous Data	
AVE 	--- Quantitaive Continuous Data	
SR-B 	--- Quantitaive Continuous Data	
SIXERS 	--- Quantitaive Continuous Data	
RUNS-C  --- Quantitaive Continuous Data	
WKTS 	--- Quantitaive Continuous Data	
AVE-BL  --- Quantitaive Continuous Data	
'''

In [13]:
# now lets check for below 
df.iloc[:5,14:21]

   HS    AVE    SR-B  SIXERS  RUNS-C  WKTS  AVE-BL
0   0   0.00    0.00       0     307    15   20.47
1   0   0.00    0.00       0      29     0    0.00
2  39  18.56  121.01       5    1059    29   36.52
3  11   5.80   76.32       0    1125    49   22.96
4  71  32.93  120.71      28       0     0    0.00

In [ ]:
'''
ECON           --- QUANTITATIVE CONTINUOUS DATA
SR-BL          --- QUANTITATIVE CONTINUOUS DATA
AUCTION YEAR   --- QUANTITATIVE DISCRETE DATA
BASE PRICE     --- QUANTITATIVE DISCREATE DATA
SOLD PRICE     --- QUANTITATIVE CONTINUOUS DATA
'''

In [18]:
df.iloc[:5,21:]

    ECON  SR-BL  AUCTION YEAR  BASE PRICE  SOLD PRICE
0   8.90  13.93          2009       50000       50000
1  14.50   0.00          2008       50000       50000
2   8.81  24.90          2008      200000      350000
3   6.23  22.14          2011      100000      850000
4   0.00   0.00          2011      100000      800000